<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
  </head>
  <body>
    <div id="app" class="min-vw-100 min-vh-100"></div>
  </body>
</html>
